* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-image: url('/images/noise.png');
  background-color: #7a4d26;
  /*text-align: center;*/
  font-family: 'Lato', sans-serif;
  color: rgb(179, 179, 85);
}

.container {
  width: 408px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -150px;
  margin-left: -204px;

  h1 {
  font-size: 300%;
  font-weight: 900;
  margin: 0 0 0 0;
  /*line-height: 0;*/

    span {
      font-weight: 300;
      margin: 0;
      padding:0;
    }
  }

  .content { display: inline-block;}

  p { font-size: 150%; margin: 0;}

  .exPoint, h1, p {  text-shadow: 2px 2px 2px rgba(0,0,0, .5);}


  .exPoint { font-size: 900%;font-weight: 900; display: inline-block;}

  .socialico { font-family: 'Socialico'; font-size: 50px; color: #fff; margin-top: 10px;}

}


@font-face {
  font-family: 'Socialico';
  src: url('../fonts/socialico.woff') format('woff'),  /* Firefox 3.6+, IE9+, Chrome 6+, Safari 5.1+*/
       url('../fonts/socialico.ttf') format('truetype');  /* Safari 3—5, Chrome4+, Firefox 3.5, Opera 10+ */
}


